<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView 
        android:id="@+id/tvTop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/str_opening"/>
	<ImageView 
	    android:layout_below="@id/tvTop"
	    android:layout_above="@+id/tvBottom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/app_name"
	    android:scaleType="fitXY"
	    android:src="@drawable/home_logo"/>
    <TextView
        android:id="@id/tvBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_contact"
        android:autoLink="email|phone"
        android:maxLines="5"
        android:gravity="center"
        android:layout_marginBottom="20dp"
         />

</RelativeLayout>